Delilah/Delilah/MainWindow.xaml

<Window x:Class="Delilah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delilah" d:DesignWidth="800" d:DesignHeight="450"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False" x:Name="MainWindowRoot"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" KeyDown="MainWindow_OnKeyDown">
    <Grid Background="Black">
        <MediaElement x:Name="BackgroundVideoHost" MediaEnded="BackgroundVideoHost_OnMediaEnded" LoadedBehavior="Play" />
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Left" x:Name="InteractiveContent">
            <Grid Width="800" Height="450">
                <ScrollViewer Padding="12,0,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <ItemsControl Margin="0,250,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=MainWindowRoot, Path=CurrentMenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" FontSize="20"
                                             Foreground="White" GroupName="Menu" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Viewbox>
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Grid Width="400" Height="450">
                <TextBlock Text="{Binding ElementName=MainWindowRoot, Path=Time}" Foreground="White" Opacity="0.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" FontSize="60"
                           FontWeight="Light" FontFamily="Segoe UI Mono" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>